<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Contact &#8211; Project</title>
<meta name='robots' content='max-image-preview:large' />

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='all-css-0-1' href='https://s0.wp.com/_static/??-eJyFUu12wiAMfaFRavV49mdnzwIlwygUDgG7vv3Sqp2u1v3hkI97k9xE9lG0ocvQZemLiK5Y7Ej2sQ1ekEcHwx+raone5HMYFU1twpgxsPUVnAv9q/xDOEMSumjtgNF5cDCnY9e6YtjNDmkUHZAJqPLYLVOOJDPHTzp8z59XdXs0FjJJKBwNJwThVC8z+OhUXnRyI9Au2F+KkIwyJK0LWrlF7i1N+SiaqpaKaCw4zjK6LrOsgWxhU0OyHEkgz5um2laN1AWdGbtoT8KhTioNa5qxIB4MKnDgp9nvDJ5xYNUdWNUOq3o+wDl2bz+A1pufOmUyyFGNLashlCxsQrMi8L8USWXs7Np+bvA2XGFNtXmvNoKQ9wrSIOU5Jp5T3N2IMjyl0Cpdz3+2LyCUXcjTGufPK7Zxkez3US3VfHWoU2mtYwIiwa/H4kU+MHAq9+k/Nvtds9tv67o+/gAOgW13?cssminify=yes' type='text/css' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify {
	text-align:justify;
}
</style>
<style id='wpcom-admin-bar-inline-css'>

			.admin-bar {
				position: inherit !important;
				top: auto !important;
			}
			.admin-bar .goog-te-banner-frame {
				top: 32px !important
			}
			@media screen and (max-width: 782px) {
				.admin-bar .goog-te-banner-frame {
					top: 46px !important;
				}
			}
			@media screen and (max-width: 480px) {
				.admin-bar .goog-te-banner-frame {
					position: absolute;
				}
			}
		
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='all-css-2-1' href='https://s0.wp.com/_static/??-eJyNjcEOAiEMRH9IrIuBm/FbABtFWiDbks3+vUQvxpPHeXkzA1s3qVXFqsDDdBr3XAVSY57IUC44k/yQ4yQH+KrqA3mKfUSgdkPRsILoTviXGURQPzeRWirv/StfFm+dP9mz888XCkY+DA==?cssminify=yes' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='lodestar_fonts_url-css'  href='https://fonts.googleapis.com/css?family=Work+Sans%3A800%7CKarla%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext' media='all' />
<link rel='stylesheet' id='all-css-4-1' href='https://s0.wp.com/_static/??-eJx9jUEOwjAMBD+EcYGCxAHxljR1Q1BiV44L4veEWwuit13tjBafI3hhIzbME4xpCpELBmLSWIc/cetL2eDMtRtlKjhOHSbpqZhTjOwr4iVDsVeiH2fxJ5DEO4vCiwJDclHXVBarx67PkaFzCo/9Gq3UJQk1BqzUrK5JJgWURlGDQTR/9496zZfdqWna4/nQtPc3F99/7A==?cssminify=yes' type='text/css' media='all' />
<link rel='stylesheet' id='print-css-5-1' href='s0.wp.com/wp-content/mu-plugins/global-print/global-print.css?m=1465851035h&cssminify=yes' type='text/css' media='print' />
<link rel='stylesheet' id='all-css-6-1' href='s0.wp.com/wp-content/mu-plugins/admin-bar/masterbar-overrides/masterbar.css?m=1637098668h&cssminify=yes' type='text/css' media='all' />
<style id='jetpack-global-styles-frontend-style-inline-css'>
:root { --font-headings: unset; --font-base: unset; --font-headings-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; --font-base-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
</style>
<link rel='stylesheet' id='all-css-8-1' href='s0.wp.com/wp-content/themes/h4/global.css?m=1420737423h&cssminify=yes' type='text/css' media='all' />
	

<meta property="og:type" content="article" />
<meta property="og:title" content="Contact" />
<meta property="og:url" content="contact.html" />
<meta property="og:description" content="Kolkunda Naveen reddy Entrepreneur Contact me I am a third year undergraduate student from the department of Ocean Engineering and Naval Architecture. Add What You Do Loves to play football and cri…" />
<meta property="article:published_time" content="2021-09-23T10:32:06+00:00" />
<meta property="article:modified_time" content="2021-09-23T11:50:44+00:00" />
<meta property="og:site_name" content="Project" />
<meta property="og:image" content="skilledinproject.files.wordpress.com/2021/09/img_20210908_155755_275.jpg" />
<meta property="og:image:width" content="1079" />
<meta property="og:image:height" content="1079" />
<meta property="og:image:alt" content="" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Contact" />
<meta name="twitter:image" content="skilledinproject.files.wordpress.com/2021/09/img_20210908_155755_275.jpg?w=640" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="fb:app_id" content="249643311490" />


<meta name="theme-color" content="#333e46" />
<meta name="application-name" content="Project" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-tooltip" content="Connection between Employees and Industries." /><meta name="msapplication-task" content="name=Edit page;action-uri=https://wordpress.com/page/skilledinproject.wordpress.com/35;icon-uri=https://s0.wp.com/i/icons/page.ico" /><meta name="msapplication-task" content="name=Write a post;action-uri=https://wordpress.com/post/skilledinproject.wordpress.com;icon-uri=https://s0.wp.com/i/icons/post.ico" /><meta name="msapplication-task" content="name=Moderate comments;action-uri=https://skilledinproject.wordpress.com/wp-admin/edit-comments.php?comment_status=moderated;icon-uri=https://s0.wp.com/i/icons/comment.ico" /><meta name="msapplication-task" content="name=Upload new media;action-uri=https://skilledinproject.wordpress.com/wp-admin/media-new.php;icon-uri=https://s0.wp.com/i/icons/media.ico" /><meta name="msapplication-task" content="name=Blog stats;action-uri=https://skilledinproject.wordpress.com/wp-admin/index.php?page=stats;icon-uri=https://s0.wp.com/i/icons/stats.ico" /><meta name="description" content="Kolkunda Naveen reddy Entrepreneur Contact me I am a third year undergraduate student from the department of Ocean Engineering and Naval Architecture. Add What You Do Loves to play football and cricket.Reading books." />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #333e46; }
</style>
		
				
		
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	<style type="text/css" id="custom-colors-css">
	body .header-top a:hover,
	body .header-top a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus,
	.site-top-content-2,
	.site-footer .jetpack-social-navigation a:hover,
	.site-footer .jetpack-social-navigation a:focus {
		opacity: 0.8;
	}

	body .header-top #site-navigation a:hover,
	body .header-top #site-navigation a:focus {
		opacity: 1.0;
	}

	body .site-branding,
	body .site-branding a {
		color: #fff;
	}

	body .site-description,
	body .site-description a {
		color: #ccc;
	}

	pre,
	mark,
	ins {
		background: rgba(0,0,0,0.15);
	}

	.entry-content h1,
	.entry-content h2,
	.panel-content .entry-title,
	.entry-meta {
		opacity: 0.6;
	}

	.lodestar-intro .entry-content {
		opacity: 0.7;
	}

	.entry-content h5,
	.entry-content h6 {
		opacity: 0.8;
	}

	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	#infinite-handle span button:hover,
	#infinite-handle span button:focus,
	.woocommerce-page .button:hover,
	.woocommerce-page .button:focus,
	.site-header-cart .button:hover,
	.site-header-cart .button:focus {
		opacity: 0.8;
	}

	table.shop_table {
		border: none;
	}

	table.shop_table th,
	.woocommerce-checkout-payment .payment_box {
		background: rgba(0,0,0,0.15);
	}

	@media only screen and ( max-width: 59.9999em ) {
		.main-navigation li:hover,
		.main-navigation li:focus,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.main-navigation ul ul {
			background: transparent !important;
		}
	}

	@media only screen and ( min-width: 60em ) {
		.main-navigation ul,
		#top-menu {
			background-color: transparent;
		}
	}

.site-footer .widget-area { color: #FFFFFF;}
input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus,
		.post-navigation .nav-links,
		.entry-author { border-color: #FFFFFF;}
.header-top,
		.header-top a,
		.header-top a:visited,
		.header-top a:hover,
		.header-top a:focus,
		.site-top-content span.site-top-content-2,
		.menu-toggle,
		.menu-toggle:hover,
		.menu-toggle:focus,
		.site-info,
		.site-info a,
		.site-info:visited { color: #FFFFFF;}
.menu-toggle,
		.menu-toggle:hover,
		.menu-toggle:focus { border-color: #FFFFFF;}
.woocommerce-message:before,
			.woocommerce-info:before,
			.woocommerce-error:before,
			.woocommerce-noreviews:before,
			p.no-comments:before { color: #FFFFFF;}
.site-header-cart .cart-contents .count { color: #FFFFFF;}
.onsale { color: #FFFFFF;}
input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="number"],
		input[type="tel"],
		input[type="range"],
		input[type="date"],
		input[type="month"],
		input[type="week"],
		input[type="time"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="color"],
		textarea,
		select { border-color: #BBBBBB;}
hr { background-color: #BBBBBB;}
td,
		th,
		blockquote,
		.lodestar-front-page article:not(.has-post-thumbnail),
		.jetpack-testimonial .entry-content,
		.widget ul li,
		.widget_product_categories ul li li,
		.single-product div.product .woocommerce-tabs .woocommerce-Tabs-panel,
		.single-product div.product .woocommerce-tabs ul.tabs li,
		.widget .tagcloud a:hover,
		.widget .tagcloud a:focus,
		.widget.widget_tag_cloud a:hover,
		.widget.widget_tag_cloud a:focus,
		.wp_widget_tag_cloud a:hover,
		.wp_widget_tag_cloud a:focus,
		.jetpack-social-navigation,
		.woocommerce-checkout-payment ul.payment_methods,
		.woocommerce-checkout-payment .form-row { border-color: #BBBBBB;}
.entry-content div.sharedaddy h3,
		.entry-content div.sharedaddy h3.sd-title,
		.entry-content div#jp-relatedposts h3.jp-relatedposts-headline { color: #B2B2B2;}
.main-navigation ul { background: #111111;}
body,
		.one-column .panel-content .wrap,
		.jetpack-social-navigation { background-color: #333e46;}
.site-footer .widget-area { background-color: #283138;}
.site-footer .jetpack-social-navigation a { color: #333e46;}
.single-product div.product .woocommerce-tabs ul.tabs li.active { border-bottom-color: #333e46;}
body,
		a:hover,
		a:focus,
		a:active,
		.entry-title a,
		.entry-content h1,
		.entry-content h2,
		.entry-content h3,
		.entry-content h4,
		.entry-content h5,
		.entry-content h6,
		.project-terms a.current-type,
		.panel-content .entry-title,
		.entry-meta,
		.lodestar-intro .entry-content,
		.lodestar-panel .jetpack-testimonial .entry-header h2,
		.widget-area .widget.woocommerce ul.product_list_widget li > a.remove,
		table.cart .product-remove a { color: #FFFFFF;}
input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="number"],
		input[type="tel"],
		input[type="range"],
		input[type="date"],
		input[type="month"],
		input[type="week"],
		input[type="time"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="color"],
		textarea { color: #333333;}
input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus { color: #333333;}
.site-header,
		.header-top,
		.main-navigation ul ul ul,
		.main-navigation ul ul ul ul ul,
		.main-navigation ul ul ul ul ul ul ul,
		.main-navigation ul ul ul ul ul ul ul ul ul,
		.main-navigation ul ul ul ul ul ul ul ul ul ul ul,
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a:focus,
		.main-navigation ul ul li:hover,
		.main-navigation ul ul li:focus,
		.main-navigation ul ul ul ul a:hover,
		.main-navigation ul ul ul ul a:focus,
		.main-navigation ul ul ul ul li:hover,
		.main-navigation ul ul ul ul li:focus,
		.main-navigation ul ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul ul li:focus,
		.main-navigation ul ul ul ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul ul ul ul li:focus,
		.main-navigation ul ul ul ul ul ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul ul ul ul ul ul li:focus,
		.site-info,
		button,
		button:hover,
		button:focus,
		input[type="button"],
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"],
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"],
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		#infinite-handle span button,
		#infinite-handle span button:hover,
		#infinite-handle span button:focus { background-color: #333333;}
.main-navigation li:hover,
		.main-navigation li:focus,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.main-navigation ul ul,
		.main-navigation ul ul ul ul,
		.main-navigation ul ul ul ul ul ul,
		.main-navigation ul ul ul ul ul ul ul ul,
		.main-navigation ul ul ul ul ul ul ul ul ul ul,
		.main-navigation ul ul ul a:hover,
		.main-navigation ul ul ul a:focus,
		.main-navigation ul ul ul li:hover,
		.main-navigation ul ul ul li:focus,
		.main-navigation ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul li:focus,
		.main-navigation ul ul ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul ul ul li:focus,
		.main-navigation ul ul ul ul ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul ul ul ul ul li:focus,
		.main-navigation ul ul ul ul ul ul ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul ul ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul ul ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul ul ul ul ul ul ul li:focus,
		.main-navigation ul,
		.main-navigation ul li.current_page_item > a,
		.main-navigation ul li.current-menu-item > a,
		.main-navigation ul li.current_page_ancestor > a { background-color: #4F4F4F;}
.star-rating span:before,
			span.price,
			p.price,
			span.price ins,
			p.price ins,
			.widget_layered_nav_filters ul li a:before { color: #B2B2B2;}
.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a,
			.woocommerce-page .button,
			.woocommerce-page .button:visited,
			.woocommerce-page .hover,
			.woocommerce-page .button:hover,
			.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button,
			.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button:hover,
			.site-header-cart .button,
			.site-header-cart .button:visited { background-color: #333333;}
.site-header-cart .widget_shopping_cart { background-color: #4F4F4F;}
.onsale,
			table.cart .product-remove a:hover,
			.woocommerce-message:before,
			.woocommerce-info:before,
			.woocommerce-error:before,
			.woocommerce-noreviews:before,
			p.no-comments:before,
			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:before { background-color: #595959;}
.woocommerce-message,
		.woocommerce-info,
		.woocommerce-error,
		.woocommerce-noreviews,
		p.no-comments { border-color: #B2B2B2;}
a,
		a:visited,
		.entry-title a:hover,
		.entry-title a:focus { color: #B2B2B2;}
button,
		button:hover,
		button:focus,
		input[type="button"],
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"],
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"],
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		#infinite-handle span button,
		#infinite-handle span button:hover,
		#infinite-handle span button:focus { color: #A3A3A3;}
.site-footer .jetpack-social-navigation a,
		.site-footer .jetpack-social-navigation a:hover,
		.site-footer .jetpack-social-navigation a:focus { background-color: #B2B2B2;}
.widget_price_filter .ui-slider .ui-slider-range,
		.widget_price_filter .ui-slider .ui-slider-handle { background-color: #B2B2B2;}
.woocommerce-page .button,
		.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button,
		.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button:hover { color: #A3A3A3;}
</style>
<link rel="icon" href="skilledinproject.files.wordpress.com/2021/09/cropped-cropped-skilledin.png?w=32" sizes="32x32" />
<link rel="icon" href="skilledinproject.files.wordpress.com/2021/09/cropped-cropped-skilledin.png?w=192" sizes="192x192" />
<link rel="apple-touch-icon" href="skilledinproject.files.wordpress.com/2021/09/cropped-cropped-skilledin.png?w=180" />
<meta name="msapplication-TileImage" content="skilledinproject.files.wordpress.com/2021/09/cropped-cropped-skilledin.png?w=270" />

</head>

<body class="page-template-default page page-id-35 logged-in admin-bar no-customize-support custom-background wp-custom-logo wp-embed-responsive customizer-styles-applied has-site-logo lodestar-footer-image has-top-content highlander-enabled highlander-light">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">

		<div class="header-top">
			<div class="wrap">
				<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
	<button class="menu-toggle" aria-controls="top-menu" aria-expanded="false">Menu</button>
	<div id="top-menu" class="menu"><ul>
<li class="page_item page-item-6"><a href="about.html">ABOUT</a></li>
<li class="page_item page-item-35 current_page_item"><a href="#" aria-current="page">Contact</a></li>
<li class="page_item page-item-84"><a href="groups.html">Groups</a></li>
<li class="page_item page-item-77"><a href="profile.html">PROFILE</a></li>
<li class="page_item page-item-120"><a href="register.html">register</a></li>
<li class="page_item page-item-5"><a href="index.html">Home</a></li>
</ul></div>
</nav>
											</div>
		</div>

		
        <div class="custom-header">
	
			<div class="custom-header-image" style="background-image: url('images/pic7.jpg')">
				<div class="site-branding">
	<div class="wrap">

		<a href="index.html" class="site-logo-link" rel="home" itemprop="url"><img width="369" height="83" src="skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png?w=369" class="site-logo" alt="" loading="lazy" itemprop="logo" srcset="skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png 369w, skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png?w=150 150w, skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png?w=300 300w" sizes="(max-width: 369px) 100vw, 369px" data-attachment-id="16" data-permalink="skilledinproject.wordpress.com/cropped-skilledin-png/" data-orig-file="skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png" data-orig-size="369,83" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="cropped-skilledin.png" data-image-description="&lt;p&gt;skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png&lt;/p&gt;
" data-image-caption="" data-medium-file="skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png?w=300" data-large-file="skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png?w=369" /></a>
					<p class="site-title"><a href="index.html" rel="home">Project</a></p>
		
						<p class="site-description">Connection between Employees and Industries.</p>
		
	</div>
</div>
			</div>

		
</div>

	</header>

	<div id="content" class="site-content">
<div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">


			
<article id="post-35" class="post-35 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Contact</h1>	</header>
	<div class="entry-content">
		
<div style="height:64px;" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-media-text alignfull is-stacked-on-mobile is-image-fill"><figure class="wp-block-media-text__media" style="background-image:url('skilledinproject.files.wordpress.com/2021/09/img_20210908_155755_275.jpg');background-position:33% 48%;"><img data-attachment-id="39" data-permalink="#" data-orig-file="skilledinproject.files.wordpress.com/2021/09/img_20210908_155755_275.jpg" data-orig-size="1079,1079" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="img_20210908_155755_275" data-image-description="" data-image-caption="" data-medium-file="skilledinproject.files.wordpress.com/2021/09/img_20210908_155755_275.jpg?w=300" data-large-file="skilledinproject.files.wordpress.com/2021/09/img_20210908_155755_275.jpg?w=700" src="skilledinproject.files.wordpress.com/2021/09/img_20210908_155755_275.jpg" alt="" class="wp-image-39 size-full" /></figure><div class="wp-block-media-text__content">
<div style="height:96px;" aria-hidden="true" class="wp-block-spacer"></div>



<h2 class="margin-bottom-half">Kolkunda Naveen reddy</h2>



<p class="margin-top-half has-small-font-size">Entrepreneur</p>



<div class="wp-container-61e95d3557ac8 wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="http://wa.me/918688246118" target="_blank" rel="noreferrer noopener">Contact me</a></div>
</div>



<p class="has-small-font-size">I am a  third year undergraduate student from the department of Ocean Engineering and Naval Architecture.</p>



<h5><strong>Add What You Do</strong></h5>



<ul id="block-2f3c3b81-cc70-49c1-98a5-9da32461b90b"><li>Loves to play football and cricket.</li><li>Reading books.</li></ul>



<ul class="wp-container-61e95d3558002 wp-block-social-links"><li class="wp-social-link wp-social-link-facebook wp-block-social-link"><a href="https://www.facebook.com/nav.naveenreddy" aria-label="Facebook: https://www.facebook.com/nav.naveenreddy"  class="wp-block-social-link-anchor"> <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-twitter wp-block-social-link"><a href="https://twitter.com/NKolkunda" aria-label="Twitter: https://twitter.com/NKolkunda"  class="wp-block-social-link-anchor"> <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-instagram wp-block-social-link"><a href="https://www.instagram.com/naveen_reddy_kolkunda/" aria-label="Instagram: https://www.instagram.com/naveen_reddy_kolkunda/"  class="wp-block-social-link-anchor"> <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-linkedin wp-block-social-link"><a href="https://www.linkedin.com/in/kolkunda-naveen-reddy-030743197/" aria-label="LinkedIn: https://www.linkedin.com/in/kolkunda-naveen-reddy-030743197/"  class="wp-block-social-link-anchor"> <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg></a></li></ul>



<div style="height:96px;" aria-hidden="true" class="wp-block-spacer"></div>
</div></div>
	</div>
	
</article>

		</main>
	</div>
	</div>

	</div>

	
	
</div>
	
			
		


		<div style="display:none">
	</div>
			
			<div id="report-form-window" style="display:none;"></div>
		

	


	<style>.wp-container-61e95d3557ac8 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;}.wp-container-61e95d3557ac8 > * { margin: 0; }</style><style>.wp-container-61e95d3558002 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;}.wp-container-61e95d3558002 > * { margin: 0; }</style>		<div id="jp-carousel-loading-overlay">
			<div id="jp-carousel-loading-wrapper">
				<span id="jp-carousel-library-loading">&nbsp;</span>
			</div>
		</div>
		<div class="jp-carousel-overlay" style="display: none;">

		<div class="jp-carousel-container">
			<div
				class="jp-carousel-wrap swiper-container jp-carousel-swiper-container jp-carousel-transitions"
				itemscope
				itemtype="https://schema.org/ImageGallery">
				<div class="jp-carousel swiper-wrapper"></div>
				<div class="jp-swiper-button-prev swiper-button-prev">
					<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="maskPrev" mask-type="alpha" maskUnits="userSpaceOnUse" x="8" y="6" width="9" height="12">
							<path d="M16.2072 16.59L11.6496 12L16.2072 7.41L14.8041 6L8.8335 12L14.8041 18L16.2072 16.59Z" fill="white"/>
						</mask>
						<g mask="url(#maskPrev)">
							<rect x="0.579102" width="23.8823" height="24" fill="#FFFFFF"/>
						</g>
					</svg>
				</div>
				<div class="jp-swiper-button-next swiper-button-next">
					<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="maskNext" mask-type="alpha" maskUnits="userSpaceOnUse" x="8" y="6" width="8" height="12">
							<path d="M8.59814 16.59L13.1557 12L8.59814 7.41L10.0012 6L15.9718 12L10.0012 18L8.59814 16.59Z" fill="white"/>
						</mask>
						<g mask="url(#maskNext)">
							<rect x="0.34375" width="23.8822" height="24" fill="#FFFFFF"/>
						</g>
					</svg>
				</div>
			</div>
			<div class="jp-carousel-close-hint">
				<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<mask id="maskClose" mask-type="alpha" maskUnits="userSpaceOnUse" x="5" y="5" width="15" height="14">
						<path d="M19.3166 6.41L17.9135 5L12.3509 10.59L6.78834 5L5.38525 6.41L10.9478 12L5.38525 17.59L6.78834 19L12.3509 13.41L17.9135 19L19.3166 17.59L13.754 12L19.3166 6.41Z" fill="white"/>
					</mask>
					<g mask="url(#maskClose)">
						<rect x="0.409668" width="23.8823" height="24" fill="#FFFFFF"/>
					</g>
				</svg>
			</div>
			<div class="jp-carousel-info">
				<div class="jp-carousel-info-footer">
					<div class="jp-carousel-pagination-container">
						<div class="jp-swiper-pagination swiper-pagination"></div>
						<div class="jp-carousel-pagination"></div>
					</div>
					<div class="jp-carousel-photo-title-container">
						<h2 class="jp-carousel-photo-caption"></h2>
					</div>
					<div class="jp-carousel-photo-icons-container">
						<a href="#" class="jp-carousel-icon-btn jp-carousel-icon-info" aria-label="Toggle photo metadata visibility">
							<span class="jp-carousel-icon">
								<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="maskInfo" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="2" width="21" height="20">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M12.7537 2C7.26076 2 2.80273 6.48 2.80273 12C2.80273 17.52 7.26076 22 12.7537 22C18.2466 22 22.7046 17.52 22.7046 12C22.7046 6.48 18.2466 2 12.7537 2ZM11.7586 7V9H13.7488V7H11.7586ZM11.7586 11V17H13.7488V11H11.7586ZM4.79292 12C4.79292 16.41 8.36531 20 12.7537 20C17.142 20 20.7144 16.41 20.7144 12C20.7144 7.59 17.142 4 12.7537 4C8.36531 4 4.79292 7.59 4.79292 12Z" fill="white"/>
									</mask>
									<g mask="url(#maskInfo)">
										<rect x="0.8125" width="23.8823" height="24" fill="#FFFFFF"/>
									</g>
								</svg>
							</span>
						</a>
												<a href="#" class="jp-carousel-icon-btn jp-carousel-icon-comments" aria-label="Toggle photo comments visibility">
							<span class="jp-carousel-icon">
								<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="maskComments" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="2" width="21" height="20">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M4.3271 2H20.2486C21.3432 2 22.2388 2.9 22.2388 4V16C22.2388 17.1 21.3432 18 20.2486 18H6.31729L2.33691 22V4C2.33691 2.9 3.2325 2 4.3271 2ZM6.31729 16H20.2486V4H4.3271V18L6.31729 16Z" fill="white"/>
									</mask>
									<g mask="url(#maskComments)">
										<rect x="0.34668" width="23.8823" height="24" fill="#FFFFFF"/>
									</g>
								</svg>

								<span class="jp-carousel-has-comments-indicator" aria-label="This image has comments."></span>
							</span>
						</a>
											</div>
				</div>
			</div>
		</div>

		</div>
		<link rel='stylesheet' id='all-css-0-2' href='s0.wp.com/_static/??/wp-content/mu-plugins/carousel/swiper-bundle.css,/wp-content/mu-plugins/carousel/jetpack-carousel.css?m=1630955947j&cssminify=yes' type='text/css' media='all' />


	<div class="wpcom-bubble action-bubble">
		<div class="bubble-txt"></div>
	</div>
	
	
</body>
</html>