<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>register &#8211; Project</title>
<meta name='robots' content='max-image-preview:large' />

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='all-css-0-1' href='https://s0.wp.com/_static/??-eJyFUu12wiAMfaFRavV49mdnzwIlwygUDgG7vv3Sqp2u1v3hkI97k9xE9lG0ocvQZemLiK5Y7Ej2sQ1ekEcHwx+raone5HMYFU1twpgxsPUVnAv9q/xDOEMSumjtgNF5cDCnY9e6YtjNDmkUHZAJqPLYLVOOJDPHTzp8z59XdXs0FjJJKBwNJwThVC8z+OhUXnRyI9Au2F+KkIwyJK0LWrlF7i1N+SiaqpaKaCw4zjK6LrOsgWxhU0OyHEkgz5um2laN1AWdGbtoT8KhTioNa5qxIB4MKnDgp9nvDJ5xYNUdWNUOq3o+wDl2bz+A1pufOmUyyFGNLashlCxsQrMi8L8USWXs7Np+bvA2XGFNtXmvNoKQ9wrSIOU5Jp5T3N2IMjyl0Cpdz3+2LyCUXcjTGufPK7Zxkez3US3VfHWoU2mtYwIiwa/H4kU+MHAq9+k/Nvtds9tv67o+/gAOgW13?cssminify=yes' type='text/css' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify {
	text-align:justify;
}
</style>
<style id='wpcom-admin-bar-inline-css'>

			.admin-bar {
				position: inherit !important;
				top: auto !important;
			}
			.admin-bar .goog-te-banner-frame {
				top: 32px !important
			}
			@media screen and (max-width: 782px) {
				.admin-bar .goog-te-banner-frame {
					top: 46px !important;
				}
			}
			@media screen and (max-width: 480px) {
				.admin-bar .goog-te-banner-frame {
					position: absolute;
				}
			}
		
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='all-css-2-1' href='https://s0.wp.com/_static/??-eJyNjcEOAiEMRH9IrIuBm/FbABtFWiDbks3+vUQvxpPHeXkzA1s3qVXFqsDDdBr3XAVSY57IUC44k/yQ4yQH+KrqA3mKfUSgdkPRsILoTviXGURQPzeRWirv/StfFm+dP9mz888XCkY+DA==?cssminify=yes' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='lodestar_fonts_url-css'  href='https://fonts.googleapis.com/css?family=Work+Sans%3A800%7CKarla%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext' media='all' />
<link rel='stylesheet' id='all-css-4-1' href='https://s0.wp.com/_static/??-eJx9jUEOwjAMBD+EcYGCxAHxljR1Q1BiV44L4veEWwuit13tjBafI3hhIzbME4xpCpELBmLSWIc/cetL2eDMtRtlKjhOHSbpqZhTjOwr4iVDsVeiH2fxJ5DEO4vCiwJDclHXVBarx67PkaFzCo/9Gq3UJQk1BqzUrK5JJgWURlGDQTR/9496zZfdqWna4/nQtPc3F99/7A==?cssminify=yes' type='text/css' media='all' />
<link rel='stylesheet' id='print-css-5-1' href='s0.wp.com/wp-content/mu-plugins/global-print/global-print.css?m=1465851035h&cssminify=yes' type='text/css' media='print' />
<link rel='stylesheet' id='all-css-6-1' href='s0.wp.com/wp-content/mu-plugins/admin-bar/masterbar-overrides/masterbar.css?m=1637098668h&cssminify=yes' type='text/css' media='all' />
<style id='jetpack-global-styles-frontend-style-inline-css'>
:root { --font-headings: unset; --font-base: unset; --font-headings-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; --font-base-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
</style>
<link rel='stylesheet' id='all-css-8-1' href='s0.wp.com/wp-content/themes/h4/global.css?m=1420737423h&cssminify=yes' type='text/css' media='all' />
		

<meta property="og:type" content="article" />
<meta property="og:title" content="register" />
<meta property="og:url" content="register.html" />
<meta property="og:description" content="Register here to get regular updates." />
<meta property="article:published_time" content="2021-09-23T15:43:52+00:00" />
<meta property="article:modified_time" content="2021-09-23T15:48:39+00:00" />
<meta property="og:site_name" content="Project" />
<meta property="og:image" content="skilledinproject.files.wordpress.com/2021/09/pexels-photo-3127880.jpeg" />
<meta property="og:image:secure_url" content="skilledinproject.files.wordpress.com/2021/09/pexels-photo-3127880.jpeg" />
<meta property="og:image:width" content="975" />
<meta property="og:image:height" content="1300" />
<meta property="og:image:alt" content="" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="register" />
<meta name="twitter:image" content="skilledinproject.files.wordpress.com/2021/09/pexels-photo-3127880.jpeg?w=640" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="fb:app_id" content="249643311490" />

<meta name="theme-color" content="#333e46" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #333e46; }
</style>
			

<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	<style type="text/css" id="custom-colors-css">
	body .header-top a:hover,
	body .header-top a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus,
	.site-top-content-2,
	.site-footer .jetpack-social-navigation a:hover,
	.site-footer .jetpack-social-navigation a:focus {
		opacity: 0.8;
	}

	body .header-top #site-navigation a:hover,
	body .header-top #site-navigation a:focus {
		opacity: 1.0;
	}

	body .site-branding,
	body .site-branding a {
		color: #fff;
	}

	body .site-description,
	body .site-description a {
		color: #ccc;
	}

	pre,
	mark,
	ins {
		background: rgba(0,0,0,0.15);
	}

	.entry-content h1,
	.entry-content h2,
	.panel-content .entry-title,
	.entry-meta {
		opacity: 0.6;
	}

	.lodestar-intro .entry-content {
		opacity: 0.7;
	}

	.entry-content h5,
	.entry-content h6 {
		opacity: 0.8;
	}

	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	#infinite-handle span button:hover,
	#infinite-handle span button:focus,
	.woocommerce-page .button:hover,
	.woocommerce-page .button:focus,
	.site-header-cart .button:hover,
	.site-header-cart .button:focus {
		opacity: 0.8;
	}

	table.shop_table {
		border: none;
	}

	table.shop_table th,
	.woocommerce-checkout-payment .payment_box {
		background: rgba(0,0,0,0.15);
	}

	@media only screen and ( max-width: 59.9999em ) {
		.main-navigation li:hover,
		.main-navigation li:focus,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.main-navigation ul ul {
			background: transparent !important;
		}
	}

	@media only screen and ( min-width: 60em ) {
		.main-navigation ul,
		#top-menu {
			background-color: transparent;
		}
	}

.site-footer .widget-area { color: #FFFFFF;}
input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus,
		.post-navigation .nav-links,
		.entry-author { border-color: #FFFFFF;}
.header-top,
		.header-top a,
		.header-top a:visited,
		.header-top a:hover,
		.header-top a:focus,
		.site-top-content span.site-top-content-2,
		.menu-toggle,
		.menu-toggle:hover,
		.menu-toggle:focus,
		.site-info,
		.site-info a,
		.site-info:visited { color: #FFFFFF;}
.menu-toggle,
		.menu-toggle:hover,
		.menu-toggle:focus { border-color: #FFFFFF;}
.woocommerce-message:before,
			.woocommerce-info:before,
			.woocommerce-error:before,
			.woocommerce-noreviews:before,
			p.no-comments:before { color: #FFFFFF;}
.site-header-cart .cart-contents .count { color: #FFFFFF;}
.onsale { color: #FFFFFF;}
input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="number"],
		input[type="tel"],
		input[type="range"],
		input[type="date"],
		input[type="month"],
		input[type="week"],
		input[type="time"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="color"],
		textarea,
		select { border-color: #BBBBBB;}
hr { background-color: #BBBBBB;}
td,
		th,
		blockquote,
		.lodestar-front-page article:not(.has-post-thumbnail),
		.jetpack-testimonial .entry-content,
		.widget ul li,
		.widget_product_categories ul li li,
		.single-product div.product .woocommerce-tabs .woocommerce-Tabs-panel,
		.single-product div.product .woocommerce-tabs ul.tabs li,
		.widget .tagcloud a:hover,
		.widget .tagcloud a:focus,
		.widget.widget_tag_cloud a:hover,
		.widget.widget_tag_cloud a:focus,
		.wp_widget_tag_cloud a:hover,
		.wp_widget_tag_cloud a:focus,
		.jetpack-social-navigation,
		.woocommerce-checkout-payment ul.payment_methods,
		.woocommerce-checkout-payment .form-row { border-color: #BBBBBB;}
.entry-content div.sharedaddy h3,
		.entry-content div.sharedaddy h3.sd-title,
		.entry-content div#jp-relatedposts h3.jp-relatedposts-headline { color: #B2B2B2;}
.main-navigation ul { background: #111111;}
body,
		.one-column .panel-content .wrap,
		.jetpack-social-navigation { background-color: #333e46;}
.site-footer .widget-area { background-color: #283138;}
.site-footer .jetpack-social-navigation a { color: #333e46;}
.single-product div.product .woocommerce-tabs ul.tabs li.active { border-bottom-color: #333e46;}
body,
		a:hover,
		a:focus,
		a:active,
		.entry-title a,
		.entry-content h1,
		.entry-content h2,
		.entry-content h3,
		.entry-content h4,
		.entry-content h5,
		.entry-content h6,
		.project-terms a.current-type,
		.panel-content .entry-title,
		.entry-meta,
		.lodestar-intro .entry-content,
		.lodestar-panel .jetpack-testimonial .entry-header h2,
		.widget-area .widget.woocommerce ul.product_list_widget li > a.remove,
		table.cart .product-remove a { color: #FFFFFF;}
input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="number"],
		input[type="tel"],
		input[type="range"],
		input[type="date"],
		input[type="month"],
		input[type="week"],
		input[type="time"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="color"],
		textarea { color: #333333;}
input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus { color: #333333;}
.site-header,
		.header-top,
		.main-navigation ul ul ul,
		.main-navigation ul ul ul ul ul,
		.main-navigation ul ul ul ul ul ul ul,
		.main-navigation ul ul ul ul ul ul ul ul ul,
		.main-navigation ul ul ul ul ul ul ul ul ul ul ul,
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a:focus,
		.main-navigation ul ul li:hover,
		.main-navigation ul ul li:focus,
		.main-navigation ul ul ul ul a:hover,
		.main-navigation ul ul ul ul a:focus,
		.main-navigation ul ul ul ul li:hover,
		.main-navigation ul ul ul ul li:focus,
		.main-navigation ul ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul ul li:focus,
		.main-navigation ul ul ul ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul ul ul ul li:focus,
		.main-navigation ul ul ul ul ul ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul ul ul ul ul ul li:focus,
		.site-info,
		button,
		button:hover,
		button:focus,
		input[type="button"],
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"],
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"],
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		#infinite-handle span button,
		#infinite-handle span button:hover,
		#infinite-handle span button:focus { background-color: #333333;}
.main-navigation li:hover,
		.main-navigation li:focus,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.main-navigation ul ul,
		.main-navigation ul ul ul ul,
		.main-navigation ul ul ul ul ul ul,
		.main-navigation ul ul ul ul ul ul ul ul,
		.main-navigation ul ul ul ul ul ul ul ul ul ul,
		.main-navigation ul ul ul a:hover,
		.main-navigation ul ul ul a:focus,
		.main-navigation ul ul ul li:hover,
		.main-navigation ul ul ul li:focus,
		.main-navigation ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul li:focus,
		.main-navigation ul ul ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul ul ul li:focus,
		.main-navigation ul ul ul ul ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul ul ul ul ul li:focus,
		.main-navigation ul ul ul ul ul ul ul ul ul ul ul a:hover,
		.main-navigation ul ul ul ul ul ul ul ul ul ul ul a:focus,
		.main-navigation ul ul ul ul ul ul ul ul ul ul ul li:hover,
		.main-navigation ul ul ul ul ul ul ul ul ul ul ul li:focus,
		.main-navigation ul,
		.main-navigation ul li.current_page_item > a,
		.main-navigation ul li.current-menu-item > a,
		.main-navigation ul li.current_page_ancestor > a { background-color: #4F4F4F;}
.star-rating span:before,
			span.price,
			p.price,
			span.price ins,
			p.price ins,
			.widget_layered_nav_filters ul li a:before { color: #B2B2B2;}
.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a,
			.woocommerce-page .button,
			.woocommerce-page .button:visited,
			.woocommerce-page .hover,
			.woocommerce-page .button:hover,
			.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button,
			.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button:hover,
			.site-header-cart .button,
			.site-header-cart .button:visited { background-color: #333333;}
.site-header-cart .widget_shopping_cart { background-color: #4F4F4F;}
.onsale,
			table.cart .product-remove a:hover,
			.woocommerce-message:before,
			.woocommerce-info:before,
			.woocommerce-error:before,
			.woocommerce-noreviews:before,
			p.no-comments:before,
			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:before { background-color: #595959;}
.woocommerce-message,
		.woocommerce-info,
		.woocommerce-error,
		.woocommerce-noreviews,
		p.no-comments { border-color: #B2B2B2;}
a,
		a:visited,
		.entry-title a:hover,
		.entry-title a:focus { color: #B2B2B2;}
button,
		button:hover,
		button:focus,
		input[type="button"],
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"],
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"],
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		#infinite-handle span button,
		#infinite-handle span button:hover,
		#infinite-handle span button:focus { color: #A3A3A3;}
.site-footer .jetpack-social-navigation a,
		.site-footer .jetpack-social-navigation a:hover,
		.site-footer .jetpack-social-navigation a:focus { background-color: #B2B2B2;}
.widget_price_filter .ui-slider .ui-slider-range,
		.widget_price_filter .ui-slider .ui-slider-handle { background-color: #B2B2B2;}
.woocommerce-page .button,
		.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button,
		.site-header-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .button:hover { color: #A3A3A3;}
</style>
<link rel="icon" href="skilledinproject.files.wordpress.com/2021/09/cropped-cropped-skilledin.png?w=32" sizes="32x32" />
<link rel="icon" href="skilledinproject.files.wordpress.com/2021/09/cropped-cropped-skilledin.png?w=192" sizes="192x192" />
<link rel="apple-touch-icon" href="skilledinproject.files.wordpress.com/2021/09/cropped-cropped-skilledin.png?w=180" />
<meta name="msapplication-TileImage" content="skilledinproject.files.wordpress.com/2021/09/cropped-cropped-skilledin.png?w=270" />

</head>

<body class="page-template-default page page-id-120 logged-in admin-bar no-customize-support custom-background wp-custom-logo wp-embed-responsive customizer-styles-applied has-site-logo lodestar-footer-image has-top-content highlander-enabled highlander-light">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">

		<div class="header-top">
			<div class="wrap">
				<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
	<button class="menu-toggle" aria-controls="top-menu" aria-expanded="false">Menu</button>
	<div id="top-menu" class="menu"><ul>
<li class="page_item page-item-6"><a href="about.html">ABOUT</a></li>
<li class="page_item page-item-35"><a href="contact.html">Contact</a></li>
<li class="page_item page-item-84"><a href="groups.html">Groups</a></li>
<li class="page_item page-item-77"><a href="profile.html">PROFILE</a></li>
<li class="page_item page-item-120 current_page_item"><a href="#" aria-current="page">register</a></li>
<li class="page_item page-item-5"><a href="index.html">Home</a></li>
</ul></div>
</nav>
											</div>
		</div>

		
<div class="custom-header">
	
			<div class="custom-header-image" style="background-image: url(images/food.jpg)">
				<div class="site-branding">
	<div class="wrap">

		<a href="index.html" class="site-logo-link" rel="home" itemprop="url"><img width="369" height="83" src="skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png?w=369" class="site-logo" alt="" loading="lazy" itemprop="logo" srcset="skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png 369w, skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png?w=150 150w, skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png?w=300 300w" sizes="(max-width: 369px) 100vw, 369px" data-attachment-id="16" data-permalink="skilledinproject.wordpress.com/cropped-skilledin-png/" data-orig-file="skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png" data-orig-size="369,83" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="cropped-skilledin.png" data-image-description="&lt;p&gt;skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png&lt;/p&gt;
" data-image-caption="" data-medium-file="skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png?w=300" data-large-file="skilledinproject.files.wordpress.com/2021/09/cropped-skilledin.png?w=369" /></a>
					<p class="site-title"><a href="index.html" rel="home">Project</a></p>
		
						<p class="site-description">Connection between Employees and Industries.</p>
		
	</div>
</div>
			</div>

		
</div>

	</header>

	<div id="content" class="site-content">
<div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
            <article id="post-120" class="post-120 page type-page status-publish hentry">
                <header class="entry-header">
                    <h1 class="entry-title">register</h1>	</header>
                <div class="entry-content">
                    
            <div class="wp-block-cover has-background-dim"><img data-attachment-id="125" data-permalink="skilledinproject.wordpress.com/register/pexels-photo-3127880/" data-orig-file="skilledinproject.files.wordpress.com/2021/09/pexels-photo-3127880.jpeg" data-orig-size="975,1300" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="join us scrabbles letters" data-image-description="" data-image-caption="&lt;p&gt;Photo by Linda Eller-Shein on &lt;a href=&quot;https://www.pexels.com/photo/join-us-scrabbles-letters-3127880/&quot; rel=&quot;nofollow&quot;&gt;Pexels.com&lt;/a&gt;&lt;/p&gt;
            " data-medium-file="skilledinproject.files.wordpress.com/2021/09/pexels-photo-3127880.jpeg?w=225" data-large-file="skilledinproject.files.wordpress.com/2021/09/pexels-photo-3127880.jpeg?w=700" class="wp-block-cover__image-background wp-image-125" alt="" src="skilledinproject.files.wordpress.com/2021/09/pexels-photo-3127880.jpeg" data-object-fit="cover" /><div class="wp-block-cover__inner-container">
            <p class="has-text-align-center has-large-font-size">Register here to get regular updates. </p>
            </div></div>
            
            
            <div id='contact-form-120'>
                <div><title>Simple registration form</title>
                    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
                    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
                    <style>
                      /* html, body {
                      display: flex;
                      justify-content: center;
                      height: 100%;
                      } */
                       div, form, input, p { 
                      padding: 0;
                      margin: 0;
                      outline: none;
                      font-family: Roboto, Arial, sans-serif;
                      font-size: 16px;
                      color: #666;
                      }
                      h1 {
                      padding: 10px 0;
                      font-size: 32px;
                      font-weight: 300;
                      text-align: center;
                      }
                      p {
                      font-size: 12px;
                      }
                      hr {
                      color: #a9a9a9;
                      opacity: 0.3;
                      }
                      .main-block {
                      max-width: 340px; 
                      min-height: 460px; 
                      padding: 10px 0;
                      margin: auto;
                      border-radius: 5px; 
                      border: solid 1px #ccc;
                      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
                      background: #ebebeb; 
                      }
                      form {
                      margin: 0 30px;
                      }
                      .account-type, .gender {
                      margin: 15px 0;
                      }
                      input[type=radio] {
                      display: none;
                      }
                      label#icon {
                      margin: 0;
                      border-radius: 5px 0 0 5px;
                      }
                      label.radio {
                      position: relative;
                      display: inline-block;
                      padding-top: 4px;
                      margin-right: 20px;
                      text-indent: 30px;
                      overflow: visible;
                      cursor: pointer;
                      }
                      label.radio:before {
                      content: "";
                      position: absolute;
                      top: 2px;
                      left: 0;
                      width: 20px;
                      height: 20px;
                      border-radius: 50%;
                      background: #1c87c9;
                      }
                      label.radio:after {
                      content: "";
                      position: absolute;
                      width: 9px;
                      height: 4px;
                      top: 8px;
                      left: 4px;
                      border: 3px solid #fff;
                      border-top: none;
                      border-right: none;
                      transform: rotate(-45deg);
                      opacity: 0;
                      }
                      input[type=radio]:checked + label:after {
                      opacity: 1;
                      }
                      input[type=text], input[type=password] {
                      width: calc(100% - 57px);
                      height: 36px;
                      margin: 13px 0 0 -5px;
                      padding-left: 10px; 
                      border-radius: 0 5px 5px 0;
                      border: solid 1px #cbc9c9; 
                      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
                      background: #fff; 
                      }
                      input[type=password] {
                      margin-bottom: 15px;
                      }
                      #icon {
                      display: inline-block;
                      padding: 9.3px 15px;
                      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
                      background: #1c87c9;
                      color: #fff;
                      text-align: center;
                      }
                      .btn-block {
                      margin-top: 10px;
                      text-align: center;
                      }
                      button {
                      width: 50%;
                      padding: 10px 0;
                      margin: 10px auto;
                      border-radius: 5px; 
                      border: none;
                      background: #1c87c9; 
                      font-size: 14px;
                      font-weight: 600;
                      color: #fff;
                      }
                      button:hover {
                      background: #26a9e0;
                      }
                    </style>
                <form action="mailto:knaveenreddy021@gmail.com" method="post" enctype="text/plain">
                    <hr>
                    <div class="account-type">
                      <input type="radio" value="none" id="radioOne" name="account" checked/>
                      <label for="radioOne" class="radio">Personal</label>
                      <input type="radio" value="none" id="radioTwo" name="account" />
                      <label for="radioTwo" class="radio">Company</label>
                    </div>
                    <hr>
                    <label id="icon" for="name"><i class="fas fa-user"></i></label>
                    <input type="text" name="name" id="name" placeholder="Name" required/>
            
                    <label id="icon" for="number"><i class="fas fa-mobile"></i></label>
                    <input type="text" name="name" id="name" placeholder="Phone Number" required/>
            
                    <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
                    <input type="text" name="name" id="name" placeholder="Email" required/>
            
                    <label id="icon" for="name"><i class="fas fa-user-md"></i></label>
                    <input type="text" name="name" id="name" placeholder="Occupation" required/>
            
                      <label id="icon" for="name"><i class="fas fa-building"></i></label>
                    <input type="text" name="name" id="name" placeholder="City" required/>
                    
                    <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
                    <input type="password" name="name" id="name" placeholder="Breif about yourself!!" required/>
                    <hr>
                    <div class="gender">
                      <input type="radio" value="none" id="male" name="gender" checked/>
                      <label for="male" class="radio">Male</label>
                      <input type="radio" value="none" id="female" name="gender" />
                      <label for="female" class="radio">Female</label>
                    </div>
                    <hr>
                    <div class="btn-block">
                      
                      <button type="submit" href="/">Submit</button>
                    </div>
                  </form></div>
            </div><div id="atatags-370373-61e98d353fae1">
                    
                </div>			<div id="atatags-26942-61e98d353fb41"></div>
                        
	</div>
               
            </article>

			

		</main>
	</div>
	</div>

	</div>

	
</div>
</body>

</html>